includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-webmozart-assert/extension.neon

parameters:
    reportUnmatchedIgnoredErrors: true

    symfony:
        container_xml_path: tests/Application/var/cache/test/ApplicationTests_Setono_SyliusBulkSpecialsPlugin_Application_KernelTestDebugContainer.xml

    excludes_analyse:
        # Makes PHPStan crash
        - 'src/DependencyInjection/Configuration.php'

        # Test dependencies
        - 'tests/Application/app/**.php'

    ignoreErrors:
        - '#Parameter \#1 $configuration of method Symfony\Component\DependencyInjection\Extension\Extension::processConfiguration() expects Symfony\Component\Config\Definition\ConfigurationInterface, Symfony\Component\Config\Definition\ConfigurationInterface|null given.#'
        - '#Cannot call method .+ on .+\\NodeParentInterface\|null\.#'
        - '#Method .+ should return .+\\Response but returns .+\\Response\|null\.#'

        # Plugin specific
        - '#Cannot call method getMultiplier\(\) on .+\\SpecialInterface\|null\.#'
